# VITE_BASE_URL = 'http://172.16.27.124:3000/'
# VITE_BASE_URL = 'http://172.16.27.124:3000'
# VITE_BASE_URL = 'http://localhost:3000'
# VITE_BASE_URL = 'http://192.168.188.100:3000'
# VITE_BASE_URL = 'http://172.30.79.173:3000'


  VITE_BASE_URL = 'http://localhost:3000'
#   VITE_BASE_URL = 'http://192.168.114.173:3000'
#  B3Library...........................
#   VITE_BASE_URL = 'http://172.16.0.181:3000'
#   Alx.....................
  # VITE_BASE_URL = 'http://172.16.27.124:3000/'
  # VITE_BASE_URL = 'http://172.16.27.124:3000'
#  ME
#   VITE_BASE_URL = 'http://10.198.81.173:3000'
#   VITE_BASE_URL = 'http://172.30.79.173:3000'
#   changable
#   VITE_BASE_URL = 'http://10.165.115.12:3000'
#  Seud
#   VITE_BASE_URL = 'http://192.168.75.173:3000'
  # VITE_BASE_URL = 'http://192.168.188.100:3000'